# RobustCrawlerEngine

./: .gitignore  README.md  pom.xml
src/com/jbialy/rce/: BasicConsoleProgressCallback.java  CallbackTrigger.java  DownloadEngineV3.java  DownloadResponse.java  DownloadResult.java  DownloadResultImpl.java  DownloadResultInterface.java  Downloader.java  DownloaderUtils.java  EngineConfigV3.java  GenericHttpClient.java  GenericHttpClient_V3_2.java  GenericHttpRequest.java  HttpClientHelper.java  JobBuilderV3.java  JobDataV3.java  JobStatistics.java  ReTryPredicate.java  SafetySwitch.java
src/com/jbialy/rce/collections/: CollectionWorkspace.java  DenseIntSet.java  JobWorkspace.java  NotImplementedError.java  OutOfRangeException.java  UniqueIntSequence.java  WorkSpaceHelper.java
src/com/jbialy/rce/downloader/: Receiver.java  SafelyCloseable.java
src/com/jbialy/rce/sneakytry/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowingOperation.java  ThrowingSupplier.java  TryUtils.java
src/com/jbialy/rce/utils/: DataConverter.java  FileUtils.java  HtmlUtils.java  RxZip.java
src/main/java/com/jbialy/rce/: CallbackState.java  CallbackTrigger.java  JobStatistics.java  Main.java  ReTryPredicate.java  ThrowingRunnable.java  TriggerHelper.java
src/main/java/com/jbialy/rce/callbacks/: BasicConsoleProgressCallback.java  CallbackState.java  CallbackTrigger.java  DataCallback.java
src/main/java/com/jbialy/rce/collections/: DenseIntSet.java  PackedCollection.java  RangeIntUriSet.java  UniqueIntSequence.java
src/main/java/com/jbialy/rce/utils/: HtmlUtils.java  (+6 more)
src/test/com/jbialy/: HttpServerTests.java
src/test/com/jbialy/mock/: MockCounterReceiver.java
src/test/com/jbialy/rce/: HttpServerTests.java  MockCounterReceiver.java
src/test/com/jbialy/rce/benchmark/: DenseSetBenchmark.java  JobWorkspace2ImplBenchmark.java  JobWorkspaceOOMTests.java  UniqueIntSequenceBenchmark.java  UriBenchmark.java  Workspace2ImplBenchmark.java  WorkspaceOOMTests.java  WorkspacesComparision.java
src/test/com/jbialy/rce/collections/: DenseIntSetTests.java  JobWorkspace_2Tests.java  JobWorkspace_Impl_Old_2Tests.java  UniqueIntSequenceTest.java  Workspace_Impl_Old_2Tests.java
src/test/com/jbialy/rce/commoncases/: CustomDownloader.java  DownloadWithoutExtractingUris.java
src/test/com/jbialy/rce/server/: MockDownloadResponse.java  MockDownloaderModule.java  MockHtmlUtils.java  MockRequest.java  SimpleHttpServer.java
src/test/com/jbialy/rce/utils/: TestUtils.java  WorkspaceCallback.java
src/test/com/jbialy/server/: MockDownloadResponse.java  MockDownloaderModule.java  MockHtmlUtils.java  MockRequest.java  SimpleHttpServer.java
src/test/com/jbialy/utils/: TestUtils.java
(+56 files in other folders)
